package Part05_extends.demoDsuper_________;

/**
 * 继承关系中，父子构造方法的访问特点：---------------------------------------------重点知识点
 *
 * 1. 子类构造方法中有一个默认隐含的 “super()” 调用；
 *    所以一定是先调用父类的构造，再执行子类的构造；
 *
 * 2. 可以通过super关键字来子类构造调用父类构造；
 *
 * 3. super的父类构造调用，必须是子类构造方法的第一个语句；
 *    不能一个子类构造调用多次super构造；
 *
 * 总结：子类必须调用父类构造方法，不写则自带隐含super()；
 *      写了则用写的指定的super调用，super只能用一次且只能在第一个语句
 *
 * super关键字的三种用法：
 * 1. 在子类的成员方法中，访问父类的成员变量；
 * 2. 在子类的成员方法中，访问父类的成员方法；
 * 3. 在子类的构造方法中，访问父类的构造方法；
 */

public class Son extends Father {

    int num = 20;

    //---------------------------------------------------------------------------super关键字用法3

    public Son() {

//      super关键字必须写在代码块第一个语句（Statement）
        super();            //super()关键字调用父类无参构造方法（无需手动添加即默认隐含）；
//      super(10)           //当父类使用了有参数的构造（没有无参构造），则可以手动添加带有参数的super关键字调用；
        System.out.println("子类构造方法");


    }

    //---------------------------------------------------------------------------super关键字用法1

    public void methodSon() {

        System.out.println(num);   //输出的是本类中的num = 20；

        //super关键字用法1
        System.out.println(super.num);   //输出的是父类中的num = 10；
        int num = 10;

    }
    //---------------------------------------------------------------------------super关键字用法2
    public void methodSon2() {

        super.method();   //访问父类的method方法

        System.out.println("子类方法");
    }
}
