package Part11_ClassRelevant.Chapter1_InnerClass;

/**
 * 局部内部类，如果希望访问所在方法的局部变量，那么这个局部变量必须是【有效final】的;
 *
 * 备注：从Java 8+ 开始，只要局部变量实际不变，那么final关键字可以省略；
 *
 * 原因：
 * 1. new出来的对象在堆内存当种；
 * 2. 局部变量是跟着方法走的，在栈内存当中；
 * 3. 方法运行结束后，立刻出栈，局部变量会立刻消失；
 *   （因此要为方法留下一个唯一不变的值以供堆内存中的数据继续调用这个常量）
 * 4. 但是new出来的对象在堆内存中持续存在，直到垃圾回收消失；
 */


public class InnerClass04final {
}
