package Part05_extends.demoC;

/** 方法的重写，概念：在继承关系当中，方法的名称一样，参数列表也一样；
 * (注意)重写（Override）：方法的名称一样，参数列表【也一样】，覆盖，覆写；
 * (区分)重载（Overload）: 方法的名称一样，参数列表【不一样】；
 *
 * 方法的覆盖重写特点：创建的是子类对象，则优先使用子类方法；
 *
 * 方法覆盖重写的注意事项：
 * 1. 必须保证父子类之间的方法名称相同, 参数列表也相同
 * // @Override 写在方法前面，用来检测是不是有效的正确覆盖重写；
 *
 * 2. 子类方法的返回值必须【小于等于】父类方法的返回值范围
 * Object类是所有类的公共最高父类, java.lang.String就是Object的子类；
 *
 * 3. 子类方法的权限必须【大于等于】父类方法的权限修饰符
 * 提示：public > protected > (default) > private;
 * 备注：(default) 不是关键字default，而是留空
 *
 * 提示：绝大部分情况返回值，权限都设置为相等的；
 */

public class demo01Override {
}
