package Part11_ClassRelevant.Chapter5_ClassDateAndCalendar;

/**
 * DateAndTime类
 *
 * ----------------------------------------------------根据需要进一步了解
 *
 * java.util.Date:表示日期和时间的类；
 * 类Date表示特定的瞬间，精确到毫秒；
 * 毫秒：千分之一秒；
 * 特定的瞬间：一个时间点；
 * 毫秒值的作用：可以对时间和日期进行计算：
 * 例如计算两个时间点之间的间隔有多少天；
 * 此时可以将日期转化为毫秒进行计算，计算完毕后再把毫秒转换为日期；
 *
 * 把日期转换为毫秒：
 *      当前的日期：2020-03-10
 *      时间原点（0毫秒）：1970年1月1日 00：00：00（默认：英国格林威治）
 *      注意：中国属于东8区时区，因此,
 *      中国标准时间下的时间原点为：1970年1月1日 08：00：00 （中国北京)
 *      就是计算当前日期到时间原点一共经历了多少毫秒
 *
 * 把毫秒转化为日期：
 *      1天 = 24 x 60 x 60 = 86400秒 = 86400 x 1000 = 86400000毫秒
 */


public class Date {
}
